<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mavericks.marderapp.Controller.MainActivity">


    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.mavericks.marderapp.View.Fragment.AlbumFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/album_fragment"/>-->

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
